# Generated by Django 3.0.6 on 2020-05-29 18:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tool',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=4096)),
                ('website', models.URLField()),
                ('image', models.ImageField(upload_to='')),
                ('description', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1024)),
                ('tools', models.ManyToManyField(related_name='types', to='tools_for_dissent.Tool')),
            ],
        ),
        migrations.CreateModel(
            name='DownloadLinks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('device', models.CharField(max_length=1024)),
                ('link', models.URLField()),
                ('tools', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='download_links', to='tools_for_dissent.Tool')),
            ],
        ),
    ]
